VITE_SUPABASE_PROJECT_ID="vdkkpxtbipwtxmpetwwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZka2tweHRiaXB3dHhtcGV0d3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTMyMTQsImV4cCI6MjA3Mzk2OTIxNH0.nE2t_vQPQZHfg3xoUsgUPMZZyLOgR3TviVL6iw_5v8U"
VITE_SUPABASE_URL="https://vdkkpxtbipwtxmpetwwh.supabase.co"
