VITE_SUPABASE_PROJECT_ID="rpjzbyzpwkjrhxukuflo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwanpieXpwd2tqcmh4dWt1ZmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzkxNzcsImV4cCI6MjA3MzAxNTE3N30.v3AMmnhvBCboJ-yslGQ5W1_tV7e7fihoo5Waylp_qEg"
VITE_SUPABASE_URL="https://rpjzbyzpwkjrhxukuflo.supabase.co"
